upstream web {
    ip_hash;
    server web:8080;
}

server {

    listen 8899;
    server_name  localhost;
    charset utf-8;

    client_max_body_size 2G;
    access_log /simplebudgetbook/logs/nginx-access.log;
    error_log /simplebudgetbook/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass  http://web/;
    }

    location /static/ {
        autoindex on;
        alias /simplebudgetbook/static/;
    }

    location /media/ {
        autoindex on;
        alias /simplebudgetbook/media/;
    }

}
